CoursesAdmin/Page/AddModule.xaml

<UserControl x:Class="CoursesAdmin.Page.AddModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoursesAdmin.Page"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="640">
    <Grid x:Name="main">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="540" x:Name="moduleName" Margin="10" materialDesign:HintAssist.Hint="Название модуля" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <Button Click="back_Click" x:Name="back" HorizontalAlignment="Right" Content="Назад"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Ellipse Margin="5" Width="200" Height="200">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="moduleImage" ImageSource="{Binding moduleImage}"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Rectangle Width="5" Fill="#F1F1F1"></Rectangle>
                <Button x:Name="addImage" Click="addImage_Click" Margin="100,0,0,0" Content="Выбрать изображение..."></Button>
            </StackPanel>
            <Rectangle Height="5" Fill="#F1F1F1"></Rectangle>
            <RichTextBox Margin="5" materialDesign:HintAssist.Hint="Описание модуля" Style="{StaticResource MaterialDesignRichTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="rtbEditor" Height="267"/>
            <Button VerticalAlignment="Bottom" x:Name="addEditButton" Click="addEditButton_Click" Height="48" Margin="5" Content="Добавить"></Button>
        </StackPanel>  
    </Grid>
</UserControl>
