CoursesAdmin/Page/AddQuestion.xaml

<UserControl x:Class="CoursesAdmin.Page.AddQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoursesAdmin.Page"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="640">
    <Grid x:Name="main">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox IsEnabled="False" Width="540" x:Name="questionName" Margin="10" materialDesign:HintAssist.Hint="Вопрос" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <Button Click="back_Click"  x:Name="back" HorizontalAlignment="Right" Content="Назад"></Button>
            </StackPanel>
            <StackPanel>
                <ListView x:Name="lvAnswer" Height="194">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="setCorrect" Click="setCorrect_Click"  Header="Добавить" Background="WhiteSmoke" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <StackPanel x:Name="listItem">
                                            <TextBlock Foreground="Black" Margin="3" TextWrapping="Wrap" Text="{Binding answerText}"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="listItem" Property="Background" Value="#F1F1F1"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"></EventSetter>
                            <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListViewItem_PreviewMouseRightButtonDown"></EventSetter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListView>
                <Rectangle Height="5" Fill="#F1F1F1"></Rectangle>
                <TextBox x:Name="answerText" Margin="10" materialDesign:HintAssist.Hint="Ответ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBlock x:Name="correctAnswer" TextWrapping="Wrap" FontSize="15" FontFamily="Arial"></TextBlock>
                <Button Click="addButton_Click" x:Name="addButton" Margin="5" Content="Добавить"></Button>
                <Button Click="addEditButton_Click" x:Name="addEditButton" Margin="5" Content="Изменить"></Button>
                <Button Click="delButton_Click" x:Name="delButton" Margin="5" Content="Удалить"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
