CoursesAdmin/Page/MainPage.xaml

<UserControl x:Class="CoursesAdmin.Page.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoursesAdmin.Page"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="640">
    <Grid x:Name="main">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="103*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="73*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1" Fill="#F1F1F1"></Rectangle>
            <Rectangle Grid.Row="3" Fill="#F1F1F1"></Rectangle>
            <StackPanel Grid.Row="0">
                <TextBlock Margin="2" FontWeight="Medium" Text="Модули"></TextBlock>
                <ListView ItemsSource="{Binding module}" x:Name="lv" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="305">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="addModule" Click="contextModule_Click" Header="Добавить" Background="WhiteSmoke" />
                            <MenuItem x:Name="deleteModule" Click="contextModule_Click" Header="Удалить" Background="WhiteSmoke" />
                            <MenuItem x:Name="editModule" Click="contextModule_Click"  Header="Изменить" Background="WhiteSmoke" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" Width="150" Height="200">
                                <StackPanel>
                                    <Border Width="50" Height="50" CornerRadius="5" Margin="5">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1"/>
                                        </Border.Effect>
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding moduleImage}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Margin="5 0" Text="{Binding moduleName}" FontSize="12"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                            <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListViewItem_PreviewMouseRightButtonDown"></EventSetter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Margin="2" FontWeight="Medium" x:Name="moduleName" Text="Разделы модуля - "></TextBlock>
                <ListBox VerticalAlignment="Top" x:Name="submodule" FontFamily="Arial" FontSize="15" Margin="2" ItemsSource="{Binding}" Height="169">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="addSubmodule" Click="contextSubmodule_Click"  Header="Добавить" Background="WhiteSmoke" />
                            <MenuItem x:Name="deleteSubmodule" Click="contextSubmodule_Click" Header="Удалить" Background="WhiteSmoke" />
                            <MenuItem x:Name="editSubmodule" Click="contextSubmodule_Click"  Header="Изменить" Background="WhiteSmoke" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <StackPanel x:Name="listItem">
                                            <TextBlock Foreground="Black" Margin="3" TextWrapping="Wrap" Text="{Binding submoduleName}"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="listItem" Property="Background" Value="#F1F1F1"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListBoxItem_PreviewMouseRightButtonDown"></EventSetter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <TextBlock Margin="2" FontWeight="Medium" x:Name="testModuleName" Text="Тест модуля -"></TextBlock>
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" x:Name="testModule" FontFamily="Arial" FontSize="15" Margin="2" ItemsSource="{Binding}" Height="128">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="addQuestion" Click="contextQuestion_Click"  Header="Добавить" Background="WhiteSmoke" />
                            <MenuItem x:Name="deleteQuestion" Click="contextQuestion_Click" Header="Удалить" Background="WhiteSmoke" />
                            <MenuItem x:Name="editQuestion" Click="contextQuestion_Click"  Header="Изменить" Background="WhiteSmoke" />
                            <MenuItem x:Name="editAnswer" Click="contextQuestion_Click"  Header="Редактировать ответы" Background="WhiteSmoke" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <StackPanel x:Name="listItem">
                                            <TextBlock Foreground="Black" Margin="3" TextWrapping="Wrap" Text="{Binding questionText}"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="listItem" Property="Background" Value="#F1F1F1"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListBoxItem_PreviewMouseRightButtonDown_1"></EventSetter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </Grid>
        <materialDesign:DialogHost IsOpen="False" x:Name="dialogQuestion" Identifier="editQuestion">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20">
                    <StackPanel>
                        <TextBox x:Name="questionText" Margin="10" materialDesign:HintAssist.Hint="Вопрос" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                        <Button Click="addEditButton_Click" Margin="10" x:Name="addEditButton" Content="Добавить"></Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
