Courses/Page/Module.xaml

<UserControl x:Class="Courses.Page.Module"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Courses.Page"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="750">
    <Grid x:Name="main">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <FlowDocumentScrollViewer VerticalScrollBarVisibility="Disabled">
                <FlowDocument x:Name="doc">
                    <Paragraph>
                        <StackPanel x:Name="testf" Orientation="Horizontal">
                            <Ellipse Margin="10" Width="100" Height="100">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="image" ImageSource="{Binding moduleImage}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Width="550" TextWrapping="Wrap" x:Name="title" Text="{Binding moduleName}" FontSize="20" FontFamily="Arial" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="description" Margin="2" FontFamily="Arial" FontSize="13" TextWrapping="Wrap" Grid.Row="0" Text="{Binding description}"></TextBlock>
                <ListBox VerticalAlignment="Top" IsHitTestVisible="False" x:Name="submodule" FontFamily="Arial" FontSize="15" Margin="2" Grid.Row="1" ItemsSource="{Binding}" ItemTemplate="{StaticResource SubTemplate}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Button Grid.Row="2" Content="Начать" Click="Button_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
