Courses/Page/Profile.xaml

<UserControl x:Class="Courses.Page.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Courses.Page"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock x:Name="fullname" Margin="10" FontSize="24" FontFamily="Arial" FontWeight="SemiBold"></TextBlock>
                <TextBlock x:Name="dob" Margin="10" FontSize="18" FontFamily="Arial"></TextBlock>
                <TextBlock x:Name="sex" Margin="10" FontSize="18" FontFamily="Arial"></TextBlock>
            </StackPanel>
            <Rectangle Grid.Column="1" Fill="#F1F1F1"></Rectangle>
            <Ellipse Fill="#F1F1F1" VerticalAlignment="Top" Grid.Column="2" Margin="5" Width="200" Height="200"/>
            <StackPanel Grid.Column="2">
                <Ellipse Margin="5" Width="200" Height="200">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="profilePhoto" ImageSource="{Binding userPhoto}" Stretch="UniformToFill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Button Click="uploadPhoto_Click" x:Name="uploadPhoto" Width="150" Margin="15" Content="Загрузить фото..."></Button>
            </StackPanel>
        </Grid>
        <Rectangle Grid.Row="1" Fill="#F1F1F1"></Rectangle>
        <StackPanel Grid.Row="2">
            <TextBlock Margin="5" Text="Достижения пользователя" FontSize="15" FontFamily="Arial"></TextBlock>
            <ListView IsHitTestVisible="False" ItemsSource="{Binding badge}" x:Name="badgeList">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"></UniformGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Width="150" Height="200">
                            <StackPanel>
                                <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding badgeImage}"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Margin="5 0" Text="{Binding badgeName}" FontSize="12"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
