Courses/Page/Submodule.xaml

<UserControl x:Class="Courses.Page.Submodule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Courses.Page"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="750">
    <Grid x:Name="main">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto">
                <FlowDocument x:Name="doc" >
                    <Paragraph>
                        <TextBlock FontFamily="Arial" FontSize="20" FontWeight="Bold" x:Name="title" Text="{Binding submoduleName}"></TextBlock>
                    </Paragraph>
                    <Paragraph>
                        <Image x:Name="pic1" Source="{Binding submoduleImage}"></Image>
                    </Paragraph>
                    <Paragraph>
                        <TextBlock TextWrapping="Wrap" x:Name="text" Text="{Binding submoduleText}"></TextBlock>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
            <Button Click="nextButton_Click" x:Name="nextButton" Grid.Row="1" Content="Далее"></Button>
        </Grid>
    </Grid>
</UserControl>
