Courses/MainWindow.xaml

<Window x:Class="Courses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Courses" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Interactive Courses" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"  Height="600" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" Height="20" MouseLeftButtonDown="topPanel_MouseLeftButtonDown" x:Name="topPanel" Grid.Row="0" Fill="#F1F1F1"></Rectangle>
        <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Right" Grid.Row="0" Orientation="Horizontal">
            <Button Click="topBanelButton" x:Name="minimize" Style="{StaticResource topButtonStyle}">
                <Image Source="Assets/window-minimize.png"></Image>
            </Button>
            <Button Click="topBanelButton" x:Name="maximize" Style="{StaticResource topButtonStyle}">
                <Image Source="Assets/window-maximize.png"></Image>
            </Button>
            <Button Click="topBanelButton" x:Name="close" Style="{StaticResource topButtonCloseStyle}">
                <Image Source="Assets/window-close.png"></Image>
            </Button>
        </StackPanel>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="#F1F1F1"></Rectangle>
        <Grid x:Name="menu" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Ellipse x:Name="noPhoto" Panel.ZIndex="1" Fill="#F1F1F1" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Left" Width="60" Height="60"/>
            <StackPanel Background="#419FD9" Grid.Row="0">
                <Ellipse Margin="10" HorizontalAlignment="Left" Width="60" Height="60">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="profileIcon" ImageSource="{Binding userPhoto}" Stretch="UniformToFill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock TextWrapping="Wrap" x:Name="tbNameMain" Foreground="White" FontSize="15" FontFamily="Arial" Margin="10"></TextBlock>
                <TextBlock x:Name="tbLoginMain" Foreground="White" FontSize="12" FontFamily="Arial" Margin="10"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button  Click="general_Click" x:Name="general" Margin="5" Height="50">
                    <StackPanel Width="170" Orientation="Horizontal">
                        <Image Source="Assets/home.png" Width="30" Height="30"></Image>
                        <TextBlock FontFamily="Arial" FontSize="15" VerticalAlignment="Center" Text="Главная"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="profile_Click" x:Name="profile" Margin="5" Height="50">
                    <StackPanel Width="170" Orientation="Horizontal">
                        <Image Width="30" Height="30" Source="Assets/account.png"></Image>
                        <TextBlock FontFamily="Arial" FontSize="15" VerticalAlignment="Center" Text="Профиль"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="about_Click" x:Name="about" Margin="5" Height="50">
                    <StackPanel Width="170" Orientation="Horizontal">
                        <Image Width="30" Height="30" Source="Assets/information.png"></Image>
                        <TextBlock FontFamily="Arial" FontSize="15" VerticalAlignment="Center" Text="О программе"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="main" Grid.Row="1" Grid.Column="2"></Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Rectangle Visibility="Collapsed" x:Name="back" Fill="White" ></Rectangle>
            <materialDesign:DialogHost OverlayBackground="Black" IsOpen="False" x:Name="dialogAuth" Identifier="authInProgramm">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Margin="20">
                        <StackPanel VerticalAlignment="Center" Margin="15">
                            <TextBox PreviewMouseLeftButtonDown="tbRegLogin_PreviewMouseDown_1" PreviewTextInput="tbRegLogin_PreviewTextInput" DataObject.Pasting="tbRegLogin_Pasting" Width="150" x:Name="tbLogin" Margin="0,10" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                            <PasswordBox PreviewTextInput="tbRegPassword_PreviewTextInput" DataObject.Pasting="tbRegPassword_Pasting" Width="150" x:Name="tbPassword" Margin="0,10" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                            <Button Click="btLogin_Click" x:Name="btLogin" Margin="5" Content="Вход"></Button>
                            <TextBlock TextAlignment="Center" PreviewMouseLeftButtonDown="Register_PreviewMouseLeftButtonDown" x:Name="Register" Text="Регистрация" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom" Foreground="Gray" Cursor="Hand"/>
                            <TextBlock TextAlignment="Center" Width="150" TextWrapping="Wrap" x:Name="tbError" Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30">Неверный логин или пароль</TextBlock>
                            <TextBlock TextAlignment="Center" Width="150" TextWrapping="Wrap" x:Name="tbNot" Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30">Пользователь не существует</TextBlock>
                            <TextBlock TextAlignment="Center" Width="150" TextWrapping="Wrap" x:Name="tbNotNullLogin" Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30">Заполните все поля</TextBlock>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost OverlayBackground="Black" IsOpen="False" x:Name="dialogReg" Identifier="authInProgramm">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Margin="20">
                        <Button x:Name="backToLogin" Click="backToLogin_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50">
                            <materialDesign:PackIcon Kind="ArrowLeft"></materialDesign:PackIcon>
                        </Button>
                        <StackPanel VerticalAlignment="Center" Margin="15">
                            <TextBox DataObject.Pasting="tbRegLogin_Pasting" PreviewTextInput="tbRegLogin_PreviewTextInput" PreviewMouseDown="tbRegLogin_PreviewMouseDown_1" Width="150" x:Name="tbRegLogin" Margin="0,10" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                            <PasswordBox DataObject.Pasting="tbRegPassword_Pasting" PreviewTextInput="tbRegPassword_PreviewTextInput" PreviewMouseDown="tbRegLogin_PreviewMouseDown_1" Width="150" x:Name="tbRegPassword" Margin="0,10" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                            <TextBox PreviewMouseDown="tbRegLogin_PreviewMouseDown_1" Width="150" x:Name="tbSurname" Margin="0,10" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                            <TextBox PreviewMouseDown="tbRegLogin_PreviewMouseDown_1" Width="150" x:Name="tbFirstname" Margin="0,10" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                            <DatePicker PreviewMouseDown="tbRegLogin_PreviewMouseDown_1" Width="150" x:Name="tbDob" Margin="0,10" materialDesign:HintAssist.Hint="Дата рождения" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                            <ComboBox PreviewMouseDown="tbRegLogin_PreviewMouseDown_1" Width="150" x:Name="tbSex" Margin="0,10" materialDesign:HintAssist.Hint="Пол" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="Champagne &amp; Limousines" FontSize="18">
                                <ComboBoxItem>Мужской</ComboBoxItem>
                                <ComboBoxItem>Женский</ComboBoxItem>
                            </ComboBox>
                            <Button Click="btRegistration_Click" x:Name="btRegistration" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Content="Регистрация"/>
                            <TextBlock TextAlignment="Center" Width="150" TextWrapping="Wrap" x:Name="tbNotNull" Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15">Заполните все поля</TextBlock>
                            <TextBlock TextAlignment="Center" Width="150" TextWrapping="Wrap" x:Name="tbUnikUser" Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15">Пользователь с таким логином уже существует</TextBlock>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost DialogClosing="dialogDone_DialogClosing"  IsOpen="False" x:Name="dialogDone" Identifier="doneRegistration" CloseOnClickAway="True">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Margin="20">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green" Text="Регистрация прошла успешно!"/>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
    </Grid>
</Window>
